# distribuicao-lucros

./: .gitignore  Distribuicao.Lucros.Api.sln  README.md
Distribuicao.Lucros.Api/: Distribuicao.Lucros.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Distribuicao.Lucros.Api/Controllers/: DistribuicaoLucrosController.cs  WeatherForecastController.cs
Distribuicao.Lucros.Api/Properties/: launchSettings.json
Distribuicao.Lucros.Domain/Dtos/Request/: DistribuicaoRequest.cs
Distribuicao.Lucros.Domain/Dtos/Response/: DistribuicaoResponse.cs  ParticipacoesResponse.cs  Response.cs
Distribuicao.Lucros.Domain/Entities/: Funcionario.cs
Distribuicao.Lucros.Domain/Interfaces/Repositories/: IFuncionarioRepository.cs
Distribuicao.Lucros.Domain/Interfaces/Services/: IDistribuicaoService.cs
Distribuicao.Lucros.Infra.Data/: Distribuicao.Lucros.Infra.Data.csproj  FuncionarioRepository.cs
Distribuicao.Lucros.Infra.Ioc/: Distribuicao.Lucros.Infra.Ioc.csproj
Distribuicao.Lucros.Infra.Ioc/DependencyInjections/: DependencyInjections.cs
Distribuicao.Lucros.Service/: Distribuicao.Lucros.Service.csproj  DistribuicaoService.cs
Distribuicao.Lucros.Test/: Distribuicao.Lucros.Test.csproj  DistribuicaoLucrosTest.cs
