<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Distribuicao.Lucros.Domain\Distribuicao.Lucros.Domain.csproj" />
    <ProjectReference Include="..\Distribuicao.Lucros.Infra.Data\Distribuicao.Lucros.Infra.Data.csproj" />
    <ProjectReference Include="..\Distribuicao.Lucros.Service\Distribuicao.Lucros.Service.csproj" />
  </ItemGroup>

</Project>
