<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSwag.AspNetCore" Version="13.1.5" />
		<PackageReference Include="NSwag.Core" Version="13.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Distribuicao.Lucros.Domain\Distribuicao.Lucros.Domain.csproj" />
	  <ProjectReference Include="..\Distribuicao.Lucros.Infra.Ioc\Distribuicao.Lucros.Infra.Ioc.csproj" />
	</ItemGroup>
</Project>
